a=raw_input('Enter Value')
if a:
	print ("Its true")
else:
	print("its false")
  
  
  C:\Users\Daljit Singh>bol.py
Enter Valueasca
Its true

C:\Users\Daljit Singh>bol.py
Enter Value
its false

C:\Users\Daljit Singh>bol.py
Enter Value
its false
  
  
  
  
  
  
  ???????????????????????????????????????????????????????????????????????????????????????????????
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Loops
  
  While loop
  works only with >string
  integer
  float
  
a = 10
b = 24
while a<b:
	print(a)
	a+=2
print('THis is end of Loop')

>>>>>
C:\Python27>while.py
10
12
14
16
18
20
22
THis is end of Loop






*******************************************FOR Loop
